<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>chetekei.com</title>
        <link rel="shortcut icon" type="png" href="twocs.png"> 
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    
        <header>
            <nav>
                <ul class='nav-bar' style="background-color: #002352">
                    <li  class="logo"><a href="/index.html"><img width = 100px; height = 65px; src='cpicon.png'></a></li>
                    <input type='checkbox' id='check' />
                    <span class="menu">
                        <li><a href="/index.html">HOME</a></li>
                        <li><a class = "active" href="/products.html">PRODUCTS</a></li>
                        <li><a href="/claims.html">CLAIMS</a></li>       
                        <li><a href="/login.html">LOGIN</a></li>
                        <li><a href="/contact.html">CONTACT US</a></li>  
                                            
                    </span>
                    <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                </ul>
            </nav>
        </header>

    <body style= background-color:white;>
        
        <div class="image">
        <img style="position: absolute; top: 18.5%; bottom: 2%; left: 0.1%; padding-top: 0.5%;width: 28%; height: 40%; border-radius: 10px;" src = "gras.jpg" alt="Gras Savoye">
        </div>
        

        <div class="wrapper">

        <div class="outer-container">
            <div class="inner-container">
                <header><a href="motorprivate.html"><img class = "card__img" src="carart.png" alt="..."></a></header>
                <h3><a href="motorprivate.html">Motor Insurance</a></h3>              
            </div>

            <div class="inner-container">
                <header><img class="card__img" src="planeart.jpg" alt="..."></header>
                <h3>Travel Insurance</h3>
            </div>

            <div class="inner-container">
                <header><img class="card__img" src="dpart.jpg" alt="..."></header>
                <h3>Domestic Package</h3>
            </div>

            <div class="inner-container">
                <header><img class="card__img" src="corporate.jpg" alt="..."></header>
                <h3>Corporate Plans</h3>
            </div>
        </div>

        </div>
        
        <style>
            .container{
                position: absolute;
            }

            .wrapper{
                width: 55%;
                height: 50%;
                margin: 0 auto;
                padding: 20px;
                background-color:#009150;
                position: absolute;
                left: 35%;
                bottom:25%;
                border-radius: 10px;

            }
            .outer-container {
                display: grid;
                
                position: absolute;                
                grid-template-columns: repeat(4, 1fr);
                bottom: 20%;
                width: 80%;
                             
                                     
                      
            }


            .inner-container {
                display: grid;
                font-family: 'Calibri'; 
                column-gap: 5px;  
                margin-left: 3em;           
            }

            .inner-container img {
                width: 100px;
                height: 120px;
                border-radius: 10px;
            }

            
        </style>
      
        
        
        <footer>
            Design & Code by <a href="chetekei.com" 
            style="color: black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">Data Champs</a> &#169; 2023
           
        </footer>
    </body>
    </html>

